# checkout-api

./: .gitignore  README.md
examples/mobile/android/: README.md
examples/mobile/android/CheckOutDemo/app/: build.gradle
examples/mobile/android/CheckOutDemo/app/release/: app-release.apk
examples/mobile/android/CheckOutDemo/app/src/androidTest/java/demo/com/checkout/checkoutdemo/: ExampleInstrumentedTest.java
examples/mobile/android/CheckOutDemo/app/src/main/: AndroidManifest.xml
examples/mobile/android/CheckOutDemo/app/src/main/java/demo/com/checkout/checkoutdemo/: APIService.java  Adapter.java  BarcodekFragment.java  CancelActivity.java  Error.java  ImageModel.java  InvoiceActivity.java  MainActivity.java  Post.java  PostResponse.java  SuccessActivity.java  WebViewActivity.java
examples/mobile/android/CheckOutDemo/app/src/main/java/demo/com/checkout/checkoutdemo/sevies/: ServiceGenerator.java
examples/mobile/android/CheckOutDemo/app/src/main/res/layout/: activity_cancel.xml  activity_error.xml  activity_invoice.xml  activity_main.xml  activity_success.xml  activity_web_view.xml  fragment_barcodek.xml  listitem.xml
examples/mobile/android/CheckOutDemo/app/src/main/res/values/: strings.xml
examples/mobile/android/CheckOutDemo/app/src/test/java/demo/com/checkout/checkoutdemo/: ExampleUnitTest.java
examples/mobile/android/CheckOutDemo/gradle/wrapper/: gradle-wrapper.properties
examples/mobile/ios/: README.md
examples/mobile/ios-objective-c/B24 Checkout/B24 Checkout/: ViewController.h  main.m
examples/mobile/ios-objective-c/B24 Checkout/B24 Checkout.xcodeproj/: project.pbxproj
examples/mobile/ios-objective-c/B24 Checkout/B24 Checkout.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
examples/mobile/ios-objective-c/B24 Checkout/B24 CheckoutTests/: B24_CheckoutTests.m
examples/mobile/ios-objective-c/B24 Checkout/B24 CheckoutUITests/: B24_CheckoutUITests.m
examples/mobile/ios/CheckOut24/: Podfile
examples/mobile/ios/CheckOut24/CheckOut24.xcodeproj/: project.pbxproj
examples/mobile/ios/CheckOut24/CheckOut24.xcworkspace/: contents.xcworkspacedata
examples/mobile/ios/CheckOut24/CheckOut24Tests/: CheckOut24Tests.swift
examples/mobile/ios/CheckOut24/CheckOut24UITests/: CheckOut24UITests.swift
examples/mobile/react/: README.md
examples/mobile/react/CheckOut/: App.js  app.json  package-lock.json  package.json
examples/mobile/react/CheckOut/android/: gradle.properties  settings.gradle
examples/web/flask/: README.md  application.py  requirements.txt
examples/web/flask/templates/: layout.html
examples/web/flask/templates/checkout/: pay-later.html  success.html
examples/web/flask/templates/order/: confirm.html
examples/web/php/: checkout.php  checkout_cancel.php  checkout_confirm.php  checkout_fail.php  checkout_success.php  index.php  pay_later.php
examples/web/php/checkout/: checkout_cancel.php  checkout_confirm.php  fail.php  pay_later.php  success.php
examples/web/php/css/: style.css
examples/web/php/payment/: later.php
examples/web/php/templates/: footer.php  header.php
examples/web/php/templates/checkout/: fail.php  success.php
examples/web/php/templates/order/: confirm.php
examples/web/php/templates/payment/: later.php
examples/web/python-flask/: README.md  application.py
examples/web/python-flask/templates/checkout/: fail.html
examples/web/woocommerce-bill24-payment-gateway/: woocommerce-bill24-payment-gateway.php
examples/web/woocommerce-bill24-payment-gateway/checkout/: checkout_cancel.php  checkout_confirm.php  pay_later.php
examples/web/woocommerce-bill24-payment-gateway/checkout/css/: plugin-style.css
examples/web/woocommerce-bill24-payment-gateway/checkout/payment/: fail.php  pay_later.php
(+58 files in other folders)
